<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blog "Mi viaje por khan academy"</title>
    <style>
    /* Estilos para el encabezado */
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
          font-family: Arial, sans-serif;
          font-size: 36px;
          margin:1;
        }

        /* Estilos para la barra de navegación */
        nav {
          background-color: rgb(215, 216, 224);
          padding: 10px;
          font-weight:bold;

        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
        }
        li {
          margin-right: 20px;
        }
        a {
          font-family: Arial, sans-serif;
          font-size: 18px;
          color: rgb(110, 118, 145);
          text-decoration: none;
        }
        
        h2 {
          font-family: Arial, sans-serif;
          font-size: 25px;
          color:rgb(137, 146, 176);
        }
        
        article {
            font-family: Arial, sans-serif;
            
        }
        
        #inicio-final {
            text-align: center;
            padding: 30px;
            text-decoration: underline;
            color:rgb(14, 25, 240);
            font-style:italic;
        }
        
    </style>
  </head>
  
  <body>
    <header>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Happy.png" alt="slime verde sonriente" width="100">
      <h1 id="inicio">MI VIAJE POR KHAN ACADEMY</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#entrada1">DESCUBRIMIENTO</a></li>
        <li><a href="#entrada2">TRAYECTO</a></li>
        <li><a href="#entrada3">AGRADECIMIENTO</a></li>
      </ul>
    </nav>
    <main>
      <article id="entrada1">
        <h2>COMO DESCUBRI KHAN ACADEMY</h2>
        <p>Creo que lo mas importante al comenzar este blog es contar como llegue hasta aqui asi que empezemos.
        </p>
        <p>Todo comenzo una tarde en la que me encontraba aburrido viendo tiktoks y en donde por cosas de la vida encontre un video en donde mencionaba las mejores paginas para aprender programacion y aunque la programacion no me entusiasmaba en un principio, la curiosidad hizo que guardara el video para buscar las paginas que mencionaba mas tarde, ya en otro momento y tras mirar las paginas antes mencionadas fue <strong><em>khan academy</em></strong> la que mas me llamo la atencion y donde finalmente decidi empezar a embarcarme en esta pagina con este curso sobre programacion, y en donde para sorpresa mia, <strong><em>khan academy</em></strong> logro hacer de la programacion un entusiasmo.
        </p>
      </article>
      
      <article id="entrada2">
        <h2>TRAYECTO</h2>
        <p> Al embarcarme en esta pagina decidi empesar con un curso sobre programacion, siempre me ha parecido curioso aunque al principio nunca lograba llamarme la atencion como para si quiera intentarlo ya que me parecia algo que no iba conmigo o que simplemente no lograba engancharme, sin embargo fue aqui y gracias a esta pagina donde esa vision cambio e incluso logro despertar un interes que creia inexistente.</p>
        <p>Actualmente me encuentro realizando este curso sin embargo, seguramente continue aprendiendo mas temas que he visto en esta pagina y que han llamado mi atencion.
        </p>
      </article>
      
      <article id="entrada3">
        <h2>AGRADECIMIENTO</h2>
        <p> No se si algun creador o persona relacionada con la creacion de esta pagina y de esta idea que es <strong><em>khan academy</em></strong>, lea alguna ves esto, pero si tu estas aqui dejame decirte gracias y mil vecez gracias, no sabes el beneficio que haces a gente como yo o como miles de personas mas que seguramente concuerden conmigo al decir "Han creado una de las mejores paginas para aprender", no me queda otra cosa mas que decir nuevamente <strong>!!GRACIAS¡¡</strong>.</p>
      </article>
    </main>
    <footer>
      <a id="inicio-final" href="#inicio"><p>INICIO</p></a>
    </footer>
  </body>
</html>

